.colln-hero {
  background: #f7f7f7;
  position: relative;
  padding-top: 109px;

  @include respond(tab-land) {
    padding-top: 92px;
  }
  @include respond(tab-port) {
    padding-top: 88px;
  }

  &__container {
    position: relative;
  }

  &__content {
    padding: 15rem 0;
    @include respond(phone) {
      padding: 12rem 0;
    }
  }
  &__title {
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 1rem;
    @include fontTert;

    @include respond(phone) {
      font-size: 4.5rem;
    }
  }
  &__img-cont {
    position: absolute;
    right: 0%;
    bottom: 0;
    width: 70rem;
    overflow: hidden;

    @include respond(tab-port) {
      display: none;
    }
  }
  &__img {
    width: 100%;
    transform: translateX(18%);
  }
}

.nav-indicator {
  display: flex;
  align-items: center;
  &__item {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    &:last-child {
      margin-right: 0;
    }
  }
  &__item-name {
    color: #c4c4c4;
    margin-right: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    &--active {
      color: #414141;
    }
  }
  &__item-icon {
    width: 0.6rem;
  }
}

.colln-main {
  padding: 10rem 0 0 0;
  @include respond(tab-port) {
    padding: 6rem 0 0 0;
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 4rem;

    @include respond(tab-land) {
      grid-template-columns: 1fr 2fr;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-gap: 5rem;
    }
  }
  &__filters-cont {
    @include respond(phone) {
      max-height: 30rem;
      overflow-y: scroll;
      background: #f7f7f7;
      padding: 5rem 4rem;
      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(13deg, #000000 14%, #000000 64%);
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(13deg, #c7ceff 14%, #f9d4ff 64%);
      }
      &::-webkit-scrollbar-track {
        background: #f7f7f7;
        border-radius: 10px;
        box-shadow: inset 7px 10px 12px #f0f0f0;
      }
    }
  }
  &__filters-cont-item {
    margin-bottom: 6rem;

    &:last-child,
    &:nth-last-child(2) {
      margin-bottom: 0;
    }
    @include respond(phone) {
      margin-bottom: 5rem;
    }
  }
  &__filters-cont-item-products {
    @include respond(phone) {
      display: none;
    }
  }
  &__filters-cont-item-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 400;
    @include fontTert;
  }
  &__filters-cont-select-filter {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    input {
      margin-right: 1.5rem;
      border: 0px;
      width: 1.5rem;
      height: 1.5rem;
      color: red;
      background: red;
    }
    label {
      font-size: 1.6rem;
      color: #323232;
    }
  }

  &__filters-cont-product {
    display: flex;
    margin-bottom: 2rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__filters-cont-product-img-cont {
    width: 25%;
    margin-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
  }
  &__filters-cont-product-img {
    width: 80%;
  }

  &__filters-cont-product-name {
    font-size: 1.3rem;
    margin-bottom: 2px;
    font-weight: 700;
  }
  &__filters-cont-product-price {
    font-size: 1.2rem;
  }

  &__products-end {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    @include respond(tab-port) {
      margin-top: 6rem;
    }
  }
  &__products-end-design {
    flex: 1;
    height: 1px;
    background: #e5e5e5;
  }
  &__products-end-text {
    font-size: 1.2rem;
    padding: 0 2rem;
    color: #a9a9a9;
  }
  &__recomm {
    padding: 10rem 0;
    @include respond(tab-port) {
      padding: 6rem 0;
    }
  }
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem 4rem;

  @include respond(tab-land) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem 2rem;
  }
}
